# Fleet-Manager

./: Dockerfile  README.md  pom.xml
src/main/java/com/trucker/fleetmanager/: FleetManagerApplication.java
src/main/java/com/trucker/fleetmanager/awsmessaging/: HighAlertsSNS.java
src/main/java/com/trucker/fleetmanager/config/: MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/trucker/fleetmanager/controller/: AlertsController.java  ReadingsController.java  VehicleController.java
src/main/java/com/trucker/fleetmanager/exception/: NoDataFoundException.java
src/main/java/com/trucker/fleetmanager/model/: AlertDetails.java  Readings.java  Tires.java  Vehicle.java
src/main/java/com/trucker/fleetmanager/repository/: AlertsRepo.java  ReadingsRepo.java  VehicleRepo.java
src/main/java/com/trucker/fleetmanager/rules/: Alerts.java
src/main/java/com/trucker/fleetmanager/service/: AlertService.java  AlertServiceImpl.java  ReadingsService.java  ReadingsServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trucker/fleetmanager/: FleetManagerApplicationTests.java
src/test/java/com/trucker/fleetmanager/service/: AlertServiceImplTest.java  VehicleServiceImplTest.java
