

logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.credentials.access-key=AKIAUOELOT4R2PQ47YZM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-1
spring.jpa.hibernate.ddl-auto=validate

logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.rds.vehicledb.password=12345678
cloud.aws.rds.vehicledb.username=admin
cloud.aws.stack.auto=false

cloud.aws.rds.vehicledb.databaseName=vehicle_db
